{
  "name": "expander-text-extension",
  "version": "1.0.0",
  "description": "Extensão Chrome para expandir atalhos de texto.",
  "main": "dist/background.js",
  "scripts": {
    "build": "tsc && cp -r public/* dist/",
    "clean": "rm -rf dist",
    "watch": "tsc --watch",
    "copy:assets": "chokidar 'public/**/*' -c 'cp -r public/* dist/'",
    "dev": "npm run build && concurrently -k \"npm run watch\" \"npm run copy:assets\""
  },
  "author": "Seu Nome",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.1.1",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.0",
    "typescript": "^5.8.3"
  }
}
